WPF/Windows/ProductDetail.xaml

<Window x:Class="WPF.Windows.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Product Details" Height="400" Width="600">

    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=Product}"   
                  x:Key="Product" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Display Product Details -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Product Details" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Product.ProductName}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Product.ProductDescription}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Product.Price, StringFormat=C}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Product.Quantity, StringFormat=N0}" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=Product.Category.CategoryName}" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Add to Cart Button -->
        <Button Grid.Row="2" Content="Add to Cart" Margin="10" Command="{Binding AddToCartCommand}" />

    </Grid>
</Window>
