WPF/Windows/UserDetail.xaml

<Window x:Class="WPF.Windows.UserDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="UserDetail" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!-- User Name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Username:" VerticalAlignment="Center" Width="100" />
                <TextBlock Text="{Binding UserName}" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Cart Items -->
            <ListBox ItemsSource="{Binding CartList}" Height="200" Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Product.ProductName}" Margin="5,0,10,0"/>
                            <TextBlock Text="{Binding Quantity}" Margin="0,0,10,0"/>
                            <!-- Add more TextBlocks for other fields if needed -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!-- Cart Total -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Cart Total:" VerticalAlignment="Center" Width="100" />
                <TextBlock Text="{Binding CartTotal}" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Go Back Button -->
            <Button Content="Go Back" Command="{Binding GoBackCommand}" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
