WPF/Views/ProductList.xaml

<Window x:Class="WPF.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Product List" Height="600" Width="1000">
    <Window.Resources>
        <CollectionViewSource 
            Source="{Binding Path=ProductList}"   
            x:Key="ProductCollection" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox x:Name="txtFilter" Width="150" Margin="0,0,10,0" />
            <TextBlock Text="Sort By:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <ComboBox x:Name="cmbSortBy" Width="150" SelectedIndex="0">
                <ComboBoxItem Content="Product Name" Tag="ProductName" />
                <ComboBoxItem Content="Price" Tag="Price" />
            </ComboBox>
            <TextBlock Text="Sort Order:" Margin="0,0,5,0" VerticalAlignment="Center" />
            <ComboBox x:Name="cmbSortOrder" Width="100" SelectedIndex="0">
                <ComboBoxItem Content="Ascending" Tag="Ascending" />
                <ComboBoxItem Content="Descending" Tag="Descending" />
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ProductCollection}}" 
                  x:Name="dgProducts"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="Horizontal"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False" 
                  CanUserResizeRows="False"
                  MouseDoubleClick="dgProducts_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Product Name" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Description" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding ProductDescription}"/>
                <DataGridTextColumn Header="Price" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Category" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding Category.CategoryName}"/>
                <DataGridTemplateColumn Header="Actions" Width="SizeToCells" IsReadOnly="True" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add to Cart" Width="100" Margin="5" Click="btnAddToCart_Click"/>
                                <Button Content="Details" Width="100" Margin="5" Click="btnDetails_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <!-- Filter by Category -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Filter by Category:" Margin="10" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbCategoryFilter" Width="150" Margin="10" SelectedIndex="0">
            <ComboBoxItem Content="All Categories" Tag="All" />
            <!-- Add items dynamically based on categories in your data -->
        </ComboBox>
    </Grid>
</Window>
