WPF/Views/ProductAddToCart.xaml

<Window x:Class="WPF.ProductAddToCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add to Cart" Height="250" Width="400">
    <Grid Margin="20">
        <StackPanel>
            <!-- Product Name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" VerticalAlignment="Center" Width="80" />
                <TextBlock Text="{Binding ProductName}" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Product Description -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Description:" VerticalAlignment="Center" Width="80" />
                <TextBlock Text="{Binding ProductDescription}" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Product Price -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Price:" VerticalAlignment="Center" Width="80" />
                <TextBlock Text="{Binding Price}" Margin="5,0,0,0" />
            </StackPanel>

            <!-- Quantity Input -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Quantity:" VerticalAlignment="Center" Width="80" />
                <TextBox Text="{Binding Quantity}" Width="50" Margin="5,0,0,0" />
            </StackPanel>
            <Button Content="Add to Cart" Command="{Binding AddToCartCommand}" Width="120" Height="30"/>

            <!-- Add to Cart Button -->
        </StackPanel>
    </Grid>
</Window>
